Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.603 seconds
Platform assembly: C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jacob\Documents\Unity\Test Character move 2\builds\build 2_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2049x1152 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.270934 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: c04 -> priority: 1 
